[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=F1B831494F05C30BEFE7B891CFB5BBA4
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
